<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>斌叔的第一个实例</title>
	<style>
		body{
			width: 1000px;
			margin: 0 auto;
			padding-top: 50px;
			font-family: Arial,STKaiti,KaiTi,sans-serif;
		}
		.head-title{
			font-size: 40px;
			position: absolute;
			top: 250px;
			text-align: center;
			width: 1000px;
			color: white;
		}
		.head-txt{
			font-size:20px;
			position: absolute;
			top: 310px;
			text-align: center;
			width: 1000px;
			color: white;
		}
		#text3{
			width: 1000px;
			height: 90px;
			text-align: center;
			margin-top: 30px;
			color: gray;
		}
		.img-box{
			width: 1000px;
			height: 350px;
			padding-top: 30px;
		}
		hr{
			color: #eee;
			border: 1px #eee solid;
			background: #eee;
			margin: 20px 0;
		}
		.img-card{
			float: left;
			width: 280px;
		}
		.img-title{
			height: 40px;
			font-size: 14px;
			color: gray;
		}
		.img-show>img{
			width: 280px;
			height: 200px;
		}
		.bottom{
			width: 1000px;
			text-align: left;
			font-style: 24px;
			color: gray;
			margin-bottom: 100px;
		}
		.bottom>p{
			font-size: 14px;
		}
		.final2{
			text-align: right;
		}
	</style>
</head>
<body>
	<div style='width:100%;height:510px;'>
		<img src='http://resource.haorenao.cn/back.jpg'>
		<div class="head-title">
			我，你，世界
		</div>
		<div class="head-txt">
			这是个属于我自己的纯洁世界
		</div>
	</div>
	<div id="text3">
		<p>查收破哎吵闹皮带和乏味配合我佩服你吃</p>
		<p>查收破哎吵闹皮带服你吃</p>
		<p>查收破哎吵闹乏味</p>
	</div>
	<div class="img-box">
		<hr>
		<div class="img-card">
			<div class="img-title">
				::我是谁
			</div>
			<div class="img-show">
				<img src="http://resource.haorenao.cn/whoami.jpg">
			</div>
		</div>
		<div class="img-card" style="margin-left:80px;">
			<div class="img-title">
				::我干什么
			</div>
			<div class="img-show">
				<img src="http://resource.haorenao.cn/whatido.jpg">
			</div>
		</div>
		<div class="img-card" style="margin-left:80px;">
			<div class="img-title">
				::哪找我
			</div>
			<div class="img-show">
				<img src="http://resource.haorenao.cn/wheretofind.jpeg">
			</div>
		</div>				
	</div>
	<div class="bottom">
		<i>"哈哈哈哈哈哈哈"</i>
		<p>酷酷酷酷酷酷酷酷酷酷酷酷酷酷酷</p>
	</div>
	<div class="final2">
		于<br>2017<br><br>		
	</div>
</body>
</html>