<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>斌叔的首页_Bootstrap练习</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		body{
			margin: 0;
			padding: 0;
			text-align: center;
		}
		/* 导航栏 */
		.navbar{
			margin-bottom: 0;
		}
		.navbar ul>li>a>span{
			padding-right:10px; 
		}
		/* 轮播图标题优化 */
		@media only screen and (max-width: 768px) {
			.carousel.slide .carousel-inner .item .carousel-caption {
				bottom: 5px;
	 			font-size: 12px;
	 			padding-bottom: 10px;
			}
			.carousel.slide .carousel-indicators{
				bottom: 2px;
				margin-bottom: 0;
			}
			.carousel.slide .carousel-indicators li{
				width: 8px;
				height: 8px;
			}
		}
		@media only screen and (max-width: 425px) {
			.carousel.slide .carousel-inner .item .carousel-caption {
				display: none;
			}
		}
		/* 人物展示栏 */
		.showbox{
			padding-top: 60px;
			padding-bottom: 60px;
		}
		.showbox >.row >.box >header >p{
			font-size: 20px;
			line-height: 2;
		}
		.box{
		/*	width: -webkit-calc(25% - 12px);
			width: -moz-calc(25% - 12px);
			width: -o-calc(25% - 12px);
			width: calc(25% - 12px);
			float: left;			
			 */
			min-height: 400px;
			padding: 20px 15px;
		/*	box-shadow:0px 0px 2px #ccc;*/
		}
		.box img{
			width: 50%;
			text-align: center;
			border-radius: 50%;
		}

	</style>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
 <!-- Brand and toggle get grouped for better mobile display -->			
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
				</button>				
				<a href="#" class="navbar-brand">橙旭园</a>
			</div>	
 <!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span>注册</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>登陆</a></li>
				</ul>
			</div>	
		</div>
	</nav>
	<div id="myCarousel" class="carousel slide">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="item active">
				<img src="https://resource.bcgame-face2face.haorenao.cn/bootstrap-banner1.jpg" alt="1">
				<div class="carousel-caption">标题1</div>
			</div>
			<div class="item">
				<img src="https://resource.bcgame-face2face.haorenao.cn/bootstrap-banner2.jpg" alt="2">
				<div class="carousel-caption">标题2</div>
			</div>			
			<div class="item">
				<img src="https://resource.bcgame-face2face.haorenao.cn/bootstrap-banner3.jpg" alt="3">
				<div class="carousel-caption">标题3</div>
			</div>					
		</div>
	</div>
	<div class="container showbox">
		<div class="row">
			<div class="box col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-2 col-xs-8 col-xs-offset-2">
				<header>
					<img src="https://www.cxy61.com/statics/images/index-video1.png" alt="Bill Gates">
					<p>Bill Gates</p>
				</header>
				<p>William Henry Gates III (born October 28, 1955) is the co-founder of Microsoft and is an American business magnate, investor, author and philanthropist</p>
			</div>
			<div class="box col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-8 col-xs-offset-2">
				<header>
					<img src="https://www.cxy61.com/statics/images/index-video3.png" alt="Mark Elliot Zuckerberg">
					<p>Mark Elliot Zuckerberg</p>
				</header>
				<p>Mark Elliot Zuckerberg (born May 14, 1984) is an American computer programmer and Internet entrepreneur. He is a co-founder of Facebook, and currently operates as its chairman and chief executive officer.</p>
			</div>
			<div class="box col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-md-offset-0 col-sm-4 col-sm-offset-2 col-xs-8 col-xs-offset-2">
				<header>
					<img src="https://www.cxy61.com/statics/images/index-video2.png" alt="Chris Bosh">
					<p>Chris Bosh</p>
				</header>
				<p>Christopher Wesson Bosh (born March 24, 1984) is an American professional basketball player. He was selected fourth overall by the Toronto Raptors in a draft class that included multiple future NBA superstars such as LeBron James, Dwyane Wade and Carmelo Anthony. </p>
			</div>
			<div class="box col-lg-3 col-lg-offset-0 col-md-3 col-sm-4 col-sm-offset-0 col-xs-8 col-xs-offset-2">
				<header>
					<img src="https://resource.bcgame-face2face.haorenao.cn/cb.png" alt="">
					<p>Chen Bin</p>
				</header>
				<p>儿童编程专家。微软公司程序员，思科公司程序员。好热闹茶市，橙旭园儿童编程创始人。</p>
			</div>
		</div>
	</div>
<!-- 这是12栅格系统
	<div class="container">
		<div class="row">
			<div class="box col-xs-6 col-sm-4 col-md-3 col-lg-2 col-lg-offset-2">
				<head>box1</head>
				<p>这是个盒子.这是个盒子.这是个盒子.这是个盒子.</p>
			</div>
			<div class="box col-xs-6 col-sm-4 col-md-3 col-lg-2">
				<head>box2</head>
				<p>这是个盒子.这是个盒子.这是个盒子.这是个盒子.</p>
			</div>
			<div class="box col-xs-6 col-sm-4 col-md-3 col-lg-2">
				<head>box3</head>
				<p>这是个盒子.这是个盒子.这是个盒子.这是个盒子.</p>
			</div>
			<div class="box col-xs-6 col-sm-4 col-md-3 col-lg-2">
				<head>box4</head>
				<p>这是个盒子.这是个盒子.这是个盒子.这是个盒子.</p>
			</div>				
		</div>
	</div>
-->	
<!-- 这是一直保持各占1/4的box
	<div>
		<div class="box">
			<head>box1</head>
			<p>这是个盒子，占body宽度1/4.这是个盒子，占body宽度1/4.</p>
		</div>
		<div class="box">
			<head>box2</head>
			<p>这是个盒子，占body宽度1/4.这是个盒子，占body宽度1/4.</p>
		</div>
		<div class="box">
			<head>box3</head>
			<p>这是个盒子，占body宽度1/4.这是个盒子，占body宽度1/4.</p>
		</div>
		<div class="box">
			<head>box4</head>
			<p>这是个盒子，占body宽度1/4.这是个盒子，占body宽度1/4.</p>
		</div>		
	</div>
-->	
	<script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>
		$(function(){
			$('.carousel').carousel({
				interval:2000,
				wrap:true
			})
		})
	</script>		
</body>
</html>